{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Desktop/GitHub/30-day-map-challenge-2023/2 line/30daymapchallenge-day-2-elm-trees-on-chestnut-street/day 2 lines.R",
                "line_number": 148,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 148,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "~/Desktop/GitHub/30-day-map-challenge-2023/2 line/30daymapchallenge-day-2-elm-trees-on-chestnut-street/day 2 lines.R",
                "line_number": 40,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 40,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}